# FirebaseAnalytics

app/: build.gradle
app/src/androidTest/java/com/gabrielrivera/gotolunch/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielrivera/gotolunch/: GLunch.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Utility.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
